<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>deals</title>

    <style>
    .box-container{
        margin-right: 40px;
        width: 400px;
        height: 300px;
        border-radius: 16px;
border: 2px solid #FFF;

background: rgba(255, 255, 255, 0.80);

backdrop-filter: blur(2.5px);
display: flex;
justify-content: center;
align-items: center;


    }

    .box{
        padding: 30px;
    }

    .box-top span i{
        color: red;

    }

    .box-top{
        color: #5A5A5D;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }

    .price{
        color: #FF5400;

font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
    }
   
    .btn{
        border-radius: 8px;
        background: #FF5400;
        border: 0;
        outline: none;
        padding: 13px 18px;
        color: #f9f9f9;
    }

    .deals-container{
        width: 1100px;
        height: 400px;
        background-image: url('./image/Group\ 39.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    </style>
</head>
<body>
      <section class="deals">  

        <div class="deals-container">
            <div class="box-container">
          
             <div class="box">
     
                 <div class="box-top">
                 <span class="day"> <i class="fa-solid fa-clock"></i> <span>7 day/6 night</span></span>
                 <span class="max"><i class="fa-solid fa-users"></i> <span>Max:10</span></span>
                 <span class="loca"><i class="fa-solid fa-location-dot"></i> <span>Malaysia</span></span>
             </div>
     
             <h2>Tour To Satorini</h2>
             <p>Amet consectetur. Vulputate commodo felis 
                 molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p><br>
                 <span class="price">Price: $1300-$1500</span><br><br>
                 <button class="btn">Book Now</button>
             </div>
     
             
            </div>
         </div>

      </section>
    
</body>
</html>