<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
  
  .banner{
    /* width: 300px; */
    height: 500px;
    display: flex;justify-content: center;
    align-items: center;
  }
.input-cont{
   background-color: blanchedalmond;
   width: 250px;
   height: 200px;
   display: flex;
   justify-content: space-evenly;
   flex-direction: column;
   align-items: center;
}

  .inp-4 input::placeholder{
    text-align: center;
    color: aliceblue;
  }
  input{
    background-color: transparent;
    padding: .5rem;
    background-color: blueviolet;
    /* color: black; */
    /* width: 200px; */
  }



  .inp-1 input[type="text"]::placeholder,.inp-2 input[type="text"]::placeholder,.inp-3 input[type="text"]::placeholder{
    color: rgb(230, 223, 223);
  }
  
  .inp-3,.inp-2,.inp-4{
    position: relative;
  }
 
  .fa-angle-down{
    position: absolute;
    right: 10px;
    top: 10px;
    color: aliceblue;
  }

  .fa-magnifying-glass{
    position: absolute;
    top: 10px;
    left: 30px;
    color: aliceblue;
    /* text-align: center; */
  }


   @media screen and (min-width:900px) {
   .input-cont{
   background-color: blanchedalmond;
   /* width: 250px; */
   width: 70%;
   height: 50px;
   display: flex;
   justify-content: space-evenly;
   flex-direction: row;
   align-items: center;
}
   }

    </style>
</head>
<body>
    <div class="banner">
        <div class="input-cont">
            <div class="inp-1"><input type="text" name="" id="" placeholder="when go"></div>
       
      
            <div class="inp-2"><input type="text" name="" id="" placeholder="where you go">
                <i class="fa-solid fa-angle-down"></i>
            
            </div>
       
       
            <div class="inp-3"><input type="text" name="" id="" placeholder="select type">
                <i class="fa-solid fa-angle-down"></i>
            </div>
     
        
            <div class="inp-4">  <i class="fa-solid fa-magnifying-glass"></i> <input type="search" name="" id="search" placeholder="Find now"></div>
        </div>
   
</body>
</html>